//

--> ArrakisSandworms

=== ArrakisSandworms ===
ARRAKIS SANDWORMS
+ [Begin] -> ArrakisSandworms.raid_basic

= raid_basic
An Invitation // An Invitation to The Arrakis Sandworms Raid”</b>
Recently an expedition party in the southeast has disturbed a previously unknown colony of Arrakis Sandworms. 
+ [...] -> raid_basic_continue

= raid_basic_continue
Naturalists have determined that these are not the same worms from the Arrakis Wasteland. They are in fact a new species resulting from an evolutionary process when this colony became physically separated . They are still plenty big and a potential threat to the entire region. Storm Crown has declared an emergency, and is calling upon members of the “League of Heroes.”
+[...]
- The battle will demand a force of epic proportions including the use of siege engines to drive the worms back down. Many parties of heroes from across multiple factions will be needed to win the day.
+ [...]
- If a party is filled with all <i>League of Heroes</i> members, Storm Crown will send a steam-powered dirigible to pick you up and take you to the battlefield. Whereupon, you will need to build and operate a siege weapon.
+ <i>Storm Crown and the entire realm are counting on you!</i>
- You must be a member in the <i>League of Heroes</i> in order to join this raid. You can become a member of the league by totally mastering Quest 1 including the Boss Elite (i.e. green check on the folder in Schoology).
+[...]
- Make plans with the Jedi master to prepare if you need it, and determine when & where any Boss Elites might spawn again.
+ [...]
- Party members should help one another with preparations including studying notes together or playing Quizlet games. We're in this together!
<i>Words from Master Yoda: Do or do not, there is no try.</i>

-> DONE

= backstory
<b>Insula Marsupialia</b>
Your party ventures from the ship’s cabin onto the deck of the ship. A band of eight pirates, err crewman the Captain insists, have offered to join you ashore for your protection against indigenous animals. Initially this strikes you as odd. However, it seems the captain suspects you are not searching for animals, and instead looking for previously hidden treasure. You shrug your shoulders with indifference and the party heads to shore
+ [...]
- You travel inland a no more than a half mile before coming to a strange landform. Up ahead you see a perfect circle of desert pavement cover the path which looks fairly benign...except for the numerous bones scattered around the edges. You decide that one person should check out the path first while the others provide cover. The rogue would be the natural choice to send ahead on a scouting task such as this.
+ [...]
- The rogue complains loudly, “Why do I always get the raw end of the deal?” 
+ [...]
- The fighter chimes in, “You always get the raw end of the deal? What about six weeks when we encountered those stone trolls?” He continues mockingly, “Oh looks like something needs to get beaten down or hacked up - let’s send in the fighter! I’m always getting the raw end of the deal.”
+ [...]
- The wizard clears his throat, “At least you all get to wear armor. When I’m exhausted, I’ve nothing protecting my skin. I’m the one really getting the raw end of the deal”
+ [...]
- “What?!” The entire party blurts out together
+ [...]
- The cleric continues, “Need I remind you that you can shoot fireballs and summon lightning. I have to my ask my deity for help.” He quickly adds, “Not that I’m complaining. I’ve always been treated very fairly.”
+ A pirate interrupts, <>
- “Would you yellow bellowed children stop complaining. Someone needs to woman-up and just go.” He turns to the youngest pirate, “You there, young sea dog. You’ll go first."
+ [...]
- The youngest member gulps and starts walking forward. He makes it to the far edge of the circle and turns around with a timid grin that slowly changes to a more confident smile.
+ [...]
-The ground instantaneously falls away as a massive Arrakis sandworm burst from the ground. It was thought that Arrakis sandworms only lived in the western deserts of the Arrakis Wastelands.
+ [...]
- It would appear that your party has discovered a new species from the <i>lumbricus</i> genus, phylum Annelida. They must have evolved and adapted to the iron rich sands of Insula Marsupialia. 
+ [...]
- Your party shouts expletives of surprise and quickly runs back to the ship.
+ [...]
- You blurt the story out quickly to the captain.
+ [...]
- Captain Flint replies somberly, “The last time sandworms were encountered in the Wastelands they rampaged for six weeks and destroyed four towns before they were driven back underground."
+ [...]
- He continues, "I’m no patron of the king, but this is something that Storm Crown needs to know about.”
+ [...]
- He continues even more seriously, “This is not a fight we can win. It must a battle complete with heroes and siege engines.”
+ [...]
- The captain hastily writes a note and attaches it to a crow and sends it off toward Storm Crown.
<i>END OF CHAPTER</i>

+ <i>[...CONTINUE</i>] -> raid_basic


// {EndChapter}
-> END
